[metadata]
name = sage_root_with_var_tmp_symlink
version = file: VERSION.txt
description = Sage: Open Source Mathematics Software: Configuration module for the SageMath library (relocatable wheel)
long_description = file: README.rst
license = GNU General Public License (GPL) v3 or later
author = The Sage Developers
author_email = sage-support@googlegroups.com
url = https://www.sagemath.org

[options]
py_modules =
    sage_root.sage_conf

scripts =
    bin/sage-env-config
