[towncrier]
; project name
package = Sage
; ; Where your project is kept -- current dir by default
package_dir = src/
; ; The filename that it will write to, relative to the current dir
filename = NEWS.rst
