[tox]
envlist = py26, py27, py33, py34


[testenv:py26]
deps = 
     unittest2 
     argparse
     fabric
commands = unit2 discover

[testenv:py27]
deps = fabric
commands=python2.7 -m unittest discover

[testenv:py33]
commands=python3.3 -m unittest discover

[testenv:py34]
commands=python3.4 -m unittest discover

