[tox]
envlist = py26, py27, py33, py34, py36


[testenv:py26]
deps = 
     unittest2 
     argparse
     importlib
     fabric
commands = unit2 discover

# We make it harder to get the encoding right by using the dumbest default
setenv =
    LC_ALL = C

[testenv:py27]
deps = fabric
commands=python2.7 -m unittest discover

[testenv:py33]
commands=python3.3 -m unittest discover

[testenv:py34]
commands=python3.4 -m unittest discover

[testenv:py36]
commands=python3.6 -m unittest discover
