[tox]
envlist = python

[testenv]
passenv =
   MAKE

basepython =
   macos-python3_xcode:       /usr/bin/python3
   macos-python3.8:           /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/bin/python3
   macos-python3.7:           /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/bin/python3

setenv =
   HOME={envdir}
   # /usr/local/opt/xz/bin is a workaround for homebrew so that /usr/bin/python3
   # is accepted by configure - this is needed until #30948 is done
   PATH=/usr/local/opt/xz/bin:/usr/local/opt/gpatch/bin:/usr/bin:/bin:/usr/sbin:/sbin

   macos-10.15:  SDK=/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
   macos:        CC=gcc -isysroot {env:SDK}

commands =
   sage-config
